spring.datasource.url=jdbc:postgresql://localhost:5432/FitPulse
spring.datasource.username=postgres
spring.datasource.password=Kart@1224
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port = 9061
